<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4c07b2f586.js" crossorigin="anonymous"></script>
</head>
<body>
 
  <div class="container">
    <div class="box"><h1>Images Searching Website</h1></div>
  </div>
  
<!-- <h1>Image Search Website</h1> -->
<form action="">
    <input type="text" id="search-input" placeholder="Search for Image" >
    <button id="search-button">Search <i class="fa-solid fa-right-long"></i></button>
</form>


<div class="search-results">
    <!-- first img -->
    <div class="search-result">
        <img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Nature">
      <a href="https://unsplash.com/photos/_RBcxo9AU-U" target="_blank">Nature</a>
    </div>

<!-- second img -->
<div class="search-result">
    <img src="https://images.unsplash.com/photo-1660280037297-a3b5e79a3d20?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="God">
  <a href="https://unsplash.com/photos/F6Xn1Fwb0XU" target="_blank">🌷 God 🌷 </i></a>
</div>

<!-- third img -->
<div class="search-result">
    <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Technology">
  <a href="https://unsplash.com/photos/SYTO3xs06fU" target="_blank">⚙️Technology</a>
</div>
</div>

<button id="show-more-button">Show more <i class="fa-solid fa-right-long"></i></button>

    <script src="script.js"></script>

</body>
</html>